name: Rust

on:
- pull_request:
    branches: [master]
- push:
    branches: [master]
- schedule:
  - cron: 0 4 * * 0-5

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Format Check
      run: cargo fmt --all -- --check
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
